<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abby.finalproject_abbylcassien1.outfitoftheday.ViewWearMe">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/quote" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="Do you want to wear me today?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:id="@+id/wearMe"
            android:text="Wear Me!"
            android:onClick="wearMe" />

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:id="@+id/noThanks"
            android:text="No Thanks!"
            android:onClick="noThanks" />

    </LinearLayout>


</LinearLayout>
